{
  "name": "gulp-start-pack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vkorneva/gulp-start-pack.git",
  "author": "Korneva Viktoria Vadimovna",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify-es": "^2.0.0"
  }
}
